<!DOCTYPE html>
<html>
<head>
  <title>Dotty</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js"></script>
  <script src="http://localhost:4444/socket.io/socket.io.js"></script>
  <script src="dotty.js"></script>
  <script type="text/javascript" src="jscolor/jscolor.js"></script>
</head>
<body>
  <div id="page-wrap">
    <h1>Dotty:</h1>
    <p>The collaborative emergent art project</p>
    <canvas id="dotty-canv"></canvas>
    <br/>
    Color Picker:
    <input class="color" value="00D6F7">
  </div>
</body>
</html>
